.card-testimonal {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background: var(--c-white, #FFF);
    box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.10);
    padding: 4rem 3rem;
    margin: 1.6rem;
    gap: 4rem;
    width: 22rem;
    height: 28rem;
}

.card-testimonal .client-name {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

.card-testimonal .client-name img {
    width: 6rem !important;
    height: 6rem !important;
    border-radius: 50%;
}

.testimonal-title {
    h2 {
        color: var(--c-dark, #272727);
        font-size: 1.875rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.75rem;
        width: 80%;
    }

    p {
        font-family: museo-slab-rounded, sans-serif;
        font-size: 1.3125rem;
        font-style: normal;
        font-weight: 300;
        line-height: 2.375rem;

    }
}

@media screen and (max-width: 768px) {
    .card-testimonal {
        width: auto;
        height: 100%;
    }
}